/* 
  # 01 Typography System
---------------------------------
---------------------------------
  *-- FONT SIZE SYSTEM (px)
---------------------------------
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
---------------------------------
*-- font family
 Google fonts: 'RubiK';
 default: sans-serif
---------------------------------
  *-- LINE HEIGHT
  default : 1.5
  Heading primary : 1.1
---------------------------------
  *-- FONT WEIGHT
  default : 400
  Heading primary : 700

---------------------------------
 *-- 02  Color
 -Primary : #e67e22;
 -Tints : #fdf2e9, #fff,#eee;
 -Shades : #b8651b;
 -Accents
 -Grays : #666, #555 , #333 ,#45260a;
 ---------------------------------
  *-- 03 Shadow
  default : 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); (box-shadow)
  
 ---------------------------------
 *-- 04 Border Radius
  default : 9px
 ---------------------------------
 *-- 05 White Space
 ---------------------------------
  *-- SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 ---------------------------------
   */

/* **************************************** */
/* # header Components */
/* **************************************** */
.header {
    display: flex;
    justify-content: space-between;
    background-color: #fdf2e9;
    padding: 3.2rem 3.2rem;
    height: 9.6rem;
}
.logo {
    height: 2rem;
}
/* **************************************** */
/* # Navigation Components*/
/* **************************************** */

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
    transition: all 300ms;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;
    display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #b8651b;
}
.nav-cta:link,
.nav-cta:visited {
    color: #fdf2e9;
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}
.nav-cta:hover,
.nav-cta:active {
    background-color: #b8651b;
}
/* **************************************** */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    color: #333;
    align-items: center;
    margin: 0 auto;
    gap: 9.6rem;
    padding: 3.2rem;
}

.img-hero {
    height: 100%;
}
.hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 2rem;
}
.delivered-img {
    display: flex;
}
.delivered-img img {
    height: 4.6rem;
    width: 4.6rem;
    border-radius: 50%;
    margin-left: -1.5rem;
    outline: 3px solid #fdf2e9;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #b8651b;
    font-weight: 700;
}
/* **************************************** */
/* # Featured In Section  */
/* **************************************** */
.heading-featuredIn {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    color: #888;
    letter-spacing: 1px;
    text-align: center;
}
.featuredIn-img-box {
    display: flex;
    gap: 4.4rem;
    justify-content: center;
}
.featuredIn-img-box img {
    height: 3.2rem;
    filter: contrast(0);
}
/* **************************************** */
/* # How IT Work Section */
/* **************************************** */
.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 0.8rem;
}
.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box {
    display: grid;
    place-items: center;
    position: relative;
}
.step-img-box::before {
    content: '';
    display: block;
    position: absolute;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    padding-bottom: 25%;
    box-shadow: 0 0 0 5.2rem #fae5d3, 0 0 0 9.8rem #fdf2e9;
    z-index: -1;
}
.step-img {
    width: 35%;
}
/* **************************************** */
/* # Meals Section */
/* **************************************** */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 300ms;
}
.meal:hover {
    transform: translateY(-1.2rem);
}
.meal-contents {
    padding: 3.2rem 4.8rem;
}
.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 2rem;
}
.meal-attribute {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
}
.meal-icon {
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
}

.tag--vegetarian {
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #94d82d;
}
.tag--paleo {
    background-color: #fcc419;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
/* **************************************** */
/* # Testimonial Section */
/* **************************************** */
.section-testimonial {
    background-color: #fdf2e9;
    padding: 9.2rem 2.4rem;
    gap: 9.2rem !important;
}
.testimonials-container {
    padding: 0 3.2rem !important;
}
.customer-img {
    height: 6.2rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.customer-description {
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 400;
}
.customer-name {
    display: block;
    color: #999;
    margin-top: 1.2rem;
}
.gallery-box {
    gap: 2rem !important;
}
.gallery-item {
    width: 100%;
    overflow: hidden;
}
.gallery-img:hover {
    transition: all 500ms;
    transform: scale(110%);
}
/* **************************************** */
/* # PRICING Section */
/* **************************************** */
.section-pricing {
    padding: 9.6rem;
}
.plans {
    display: flex;
    justify-content: space-evenly;
}
.price-content {
    color: #555;
    letter-spacing: 0.75px;
    font-size: 1.6rem;
}
.price {
    color: #333;
    font-size: 6.2rem;
    display: block;
}
.price > span {
    font-size: 3rem;
    font-weight: 500;
}
.plan-heading {
    color: #b8651b !important ;
}
.plan {
    padding: 4.4rem;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 0.8rem;
}
.sign-up-btn {
    text-align: center;
    margin-top: 5.2rem;
}
.plan-highlight {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.plan-highlight::before {
    content: 'best value';
    display: inline-block;
    position: absolute;
    background-color: #ffd43b;
    right: -5.2rem;
    top: 2.4rem;
    transform: rotate(45deg);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1.2rem 4.8rem;
    letter-spacing: 0.75px;
}
.plan-details {
    text-align: center;
    font-size: 1.6rem;
}
.feature {
    margin-top: 6.4em;
}
.feature-icon {
    font-size: 3.2rem;
    color: #e67e22;

    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 2.4rem;
}
.feature-discription {
    font-size: 1.8rem;
    letter-spacing: 0.75px;
}
.heading-feature {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
}
/* **************************************** */
/* # Call To Action Section */
/* **************************************** */

.cta-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 1.2rem;
    overflow: hidden;
}
.cta-img {
    background-image: linear-gradient(to right bottom, #eb984e50, #e67e2250),
        url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.cta-form-box {
    padding: 6.4rem;
    color: #45260a;
}
.cta-discription {
    font-size: 1.8rem;
}

/* **************************************** */
/* # Form components */
/* **************************************** */
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.input-label {
    display: block;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 500;
}
.input {
    width: 100%;
    height: 5.4rem;
    border-radius: 1.2rem;
    margin-top: 0.8rem;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    color: #999;
    font-weight: 500;
}
.input:focus-visible {
    outline: none;
    box-shadow: 0 0 0 0.8rem #ddd5;
}
select.input {
    color: #333;
}
.cta-btn {
    align-self: end;
    font-size: 2rem;
    border-radius: 9px;
    transition: all 300ms ease;
    font-weight: 600;
    color: #ddd;
    background-color: #45260a !important;
}
.cta-btn:hover {
    color: #45260a;
    background-color: #ddd !important;
}
/* **************************************** */
/* # Footer Section */
/* **************************************** */
footer {
    margin-top: 3.2rem;
    border-top: 1px solid #eee;
}
.footer-boxs {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    margin: 9.8rem auto !important;
}
.footer-logo {
    height: 1.8rem;
}
.copyright-footer {
    color: #666;
    font-size: 1.6rem;
}
.footer-icons {
    display: flex;
    gap: 2.3rem;
}
.footer-icon {
    font-size: 2.3rem;
    color: #666;
}
.footer-heading {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}
.contacts {
    font-size: 1.6rem;
    line-height: 1.6;
}
.address {
    font-style: normal;
    display: block;
    color: #333;
    margin-bottom: 3.2rem;
}
.footer-link a {
    color: #666;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.6;
}
.footer-link {
    margin: 1.8rem 0;
}
/* **************************************** */
